# java-backend

./: README.md  pom.xml  ws-test.html
src/main/java/com/example/gamebackend/: Application.java  AsyncConfig.java  EventLog.java  GameWebSocketHandler.java  NotificationService.java  WebSocketConfig.java
src/main/java/com/example/gamebackend/controller/: ApiController.java
src/main/java/com/example/gamebackend/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/gamebackend/model/: Player.java  Progress.java
src/main/java/com/example/gamebackend/security/: SecurityConfig.java
src/main/java/com/example/gamebackend/service/: PlayerService.java
